0.4056	0.79
0.8540	0.84
0.7366	0.72
0.6285	0.51
0.4811	0.045

Dataset: 1 Mean IOU: 0.290648
Dataset: 2 Mean IOU: 0.839288
Dataset: 3 Mean IOU: 0.736143
Dataset: 4 Mean IOU: 0.642599
Dataset: 5 Mean IOU: 0.484814

Tau: 1.000000e-01 , NF: 2239, TF: 2249, S: 0.995554
Tau: 2.000000e-01 , NF: 2072, TF: 2084, S: 0.994242
Tau: 3.000000e-01 , NF: 2090, TF: 2249, S: 0.929302
Tau: 4.000000e-01 , NF: 1929, TF: 2249, S: 0.857715
Tau: 5.000000e-01 , NF: 1649, TF: 2249, S: 0.733215
Tau: 6.000000e-01 , NF: 1403, TF: 2249, S: 0.623833
Tau: 7.000000e-01 , NF: 857, TF: 2249, S: 0.381058
Tau: 8.000000e-01 , NF: 551, TF: 2249, S: 0.244998
Tau: 9.000000e-01 , NF: 76, TF: 2249, S: 0.033793
Tau: 1 , NF: 0, TF: 2249, S: 0.000000

x = [0.1:0.1:1];
y = [0.99,0.92,0.85,0.73,0.62,0.38,0.24,0.03,0];
plot(x,y);
xlabel('Tau');
ylabel('S');
title('Tau vs S');