Dataset: 1 Mean IOU: 0.814556
Dataset: 2 Mean IOU: 0.881514
Dataset: 3 Mean IOU: 0.741394
Dataset: 4 Mean IOU: 0.610437
Dataset: 5 Mean IOU: 0.273867
Tau: 1.000000e-01 , NF: 2125, TF: 2125, S: 1.000000
Tau: 2.000000e-01 , NF: 2132, TF: 2132, S: 1.000000
Tau: 3.000000e-01 , NF: 2123, TF: 2123, S: 1.000000
Tau: 4.000000e-01 , NF: 2073, TF: 2128, S: 0.974154
Tau: 5.000000e-01 , NF: 1930, TF: 2131, S: 0.905678
Tau: 6.000000e-01 , NF: 1723, TF: 2133, S: 0.807782
Tau: 7.000000e-01 , NF: 1540, TF: 2122, S: 0.725730
Tau: 8.000000e-01 , NF: 863, TF: 2128, S: 0.405545
Tau: 9.000000e-01 , NF: 265, TF: 2129, S: 0.124472
Tau: 1 , NF: 0, TF: 2121, S: 0.000000

x = [0.1:0.1:1];
y = [1,1,1,0.97,0.9,0.8,0.72,0.4,0.12,0];
plot(x,y);
xlabel('Tau');
ylabel('S');
title('Optimized: Tau vs S');